;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.2.0"]
  [datascript "1.7.4"]
  [metosin/reitit "0.7.2"]
  [cider/cider-nrepl "0.52.0"]
  [cljsjs/react "17.0.2-0"]
  [cljsjs/react-dom "17.0.2-0"]]

 :nrepl
 {:port 9898
  :cider true
  :init-ns aw.user}

 :dev-http
 {8020 "public"}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"

   :modules
   {:main ; becomes public/js/main.js
    {:init-fn aw.browser/init}}}}}
